Cu1_pot_properties.txt

{'pairsty.txt'}
{'pairsty.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'potential.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'potential.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'stable.txt', 'potential.txt', 'type.txt', 'lattice_guess.txt'}
Minimization started!
  Optimizing Lattice...
  Lattice Minimization @ 0 K Success!
Finite Temp Optimization started!

  Running with Temperature of 1.0 [K]
{'pairsty.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'type.txt', 'lattice_guess.txt'}
  Running with Temperature of 301.0 [K]
{'pairsty.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'type.txt', 'lattice_guess.txt'}
  Running with Temperature of 601.0 [K]
{'pairsty.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'type.txt', 'lattice_guess.txt'}
  Running with Temperature of 901.0 [K]
{'pairsty.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'type.txt', 'lattice_guess.txt'}
  Running with Temperature of 1201.0 [K]
{'pairsty.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'type.txt', 'lattice_guess.txt'}
  Running with Temperature of 1501.0 [K]
{'pairsty.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'type.txt', 'lattice_guess.txt'}
  Lattice Optimization @ finite Temps Success!
{'pairsty.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'lattice_guess.txt'}
[[9.41866261e-01 2.97857209e+02 5.95615782e+02 9.07017725e+02
  1.18465225e+03 1.48207786e+03]
 [1.73979410e+02 1.72655328e+02 1.63726924e+02 1.53029162e+02
  1.31844371e+02 1.09940113e+02]
 [1.24820114e+02 1.24000456e+02 1.21875912e+02 1.19600071e+02
  1.12523940e+02 1.01147071e+02]
 [8.48702700e+01 8.01037265e+01 7.23507850e+01 6.36200538e+01
  5.21940516e+01 3.50715186e+01]
 [1.41206834e+02 1.40425236e+02 1.36116399e+02 1.29943357e+02
  1.19317228e+02 1.02938566e+02]
 [8.48699055e+01 8.03193210e+01 7.24226301e+01 6.36875768e+01
  5.22487640e+01 3.59368102e+01]
 [2.45806656e+01 2.48555111e+01 2.15675793e+01 1.71009363e+01
  1.06351641e+01 4.25459755e+00]
 [4.17735604e-01 4.16429819e-01 4.24749694e-01 4.36963751e-01
  4.56719166e-01 4.79615133e-01]]
Energy/Volume Curve Calculation started!
  Calculating E/V curves..
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
  E/V Curve Calculation Successful!
[[ 1.54000000e+01  1.86042051e+02  2.87674882e+00 -2.49033803e+00
  -1.50818297e+00]
 [ 1.54700000e+01  1.73787284e+02  2.54938818e+00 -2.51100974e+00
  -1.60808992e+00]
 [ 1.55400000e+01  1.62356674e+02  2.24842727e+00 -2.52957227e+00
  -1.70472984e+00]
 ...
 [ 4.17900000e+01 -7.83555707e-01 -1.21683509e-01 -6.24378517e-07
  -1.24875715e-06]
 [ 4.18600000e+01 -7.78682551e-01 -1.16639268e-01 -1.28491724e-07
  -2.56983453e-07]
 [ 4.19300000e+01 -7.73785317e-01 -1.11633500e-01 -8.36453960e-09
  -1.67290792e-08]]
[-3.28311315609236, -3.24258916964526, -2.66218782056524, -3.27622517735341] 3.6399999999999717 -3.28311315609236
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
Point Defect Calculations started!
  Calculating Point Defect Energies...
  Point Defect Energy Calculation Successful!
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
Thermal Conductivity Calculation Begun!
  Calculating...
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
Thermal Conductivity Calculation Success!
Thermal Expansivity and Specific Heat Calculation Begun!
  Calculating...
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'deltatemp.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'potential.txt', 'deltatemp.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'timesteplength.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'lat_size.txt', 'potential.txt', 'deltatemp.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'timesteplength.txt', 'constant.txt', 'lattice_guess.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'lat_size.txt', 'potential.txt', 'deltatemp.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'timesteplength.txt', 'constant.txt', 'lattice_guess.txt'}
Thermal Expansivity and Specific Heat Calculation Success!
Isothermal Compressibility Calculation Begun!
  Calculating...
{'pairsty.txt', 'temp.txt', 'stable.txt', 'lat_size.txt', 'potential.txt', 'deltatemp.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'timesteplength.txt', 'constant.txt', 'lattice_guess.txt', 'deltapres.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'lat_size.txt', 'potential.txt', 'deltatemp.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'timesteplength.txt', 'constant.txt', 'lattice_guess.txt', 'deltapres.txt'}
{'pairsty.txt', 'temp.txt', 'stable.txt', 'lat_size.txt', 'potential.txt', 'deltatemp.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'timesteplength.txt', 'constant.txt', 'lattice_guess.txt', 'deltapres.txt'}
{'pairsty.txt', 'pres.txt', 'temp.txt', 'stable.txt', 'lat_size.txt', 'potential.txt', 'deltatemp.txt', 'lat_temp.txt', 'lat_const.txt', 'type.txt', 'timesteplength.txt', 'constant.txt', 'lattice_guess.txt', 'deltapres.txt'}
Isothermal Compressibility Calculation Success!
