LAMMPS (30 Apr 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
#--------------Define Units------------------------------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style full

#------------Read Input File--------------------------------------
lattice     fcc 4.04525
Lattice spacing in x,y,z = 4.04525 4.04525 4.04525
region  box block 0 1 0 1 0 1 units lattice
create_box  1 box
Created orthogonal box = (0 0 0) to (4.04525 4.04525 4.04525)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4 atoms
  create_atoms CPU = 0.00270079 secs
replicate 6 6 12
  orthogonal box = (0 0 0) to (24.2715 24.2715 48.543)
  1 by 1 by 1 MPI processor grid
  1728 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.000569157 secs
  replicate CPU = 0.0017537 secs
group liq id 1:864
864 atoms in group liq
group sol id 865:1728
864 atoms in group sol

# ---------- Define Interatomic Potential ---------------------------
pair_style eam/fs
pair_coeff * * ./Al1.eam.fs Al
ERROR on proc 0: Cannot open EAM potential file ./Al1.eam.fs (../pair_eam_fs.cpp:131)
Last command: pair_coeff * * ./Al1.eam.fs Al
