#--------------Minimum Energy Script------------------------------------------

#--------------Define Units------------------------------------------

clear 
units metal 
dimension 3 
boundary p p p 
atom_style atomic 
atom_modify map array



#--------------Create Lattice------------------------------------------
# read in lattice constant from bash script
variable latconst file constant.txt
lattice hcp ${latconst}   
region box block 0 1 0 1 0 1 units lattice
create_box 1 box
create_atoms 1 box
replicate 7 7 7

#-------------- Define Interatomic potential------------------------------------------
variable pairstyle file pairsty.txt
pair_style ${pairstyle} 
variable potential file potential.txt
variable type file type.txt
pair_coeff * * ${potential} ${type}
neighbor 2.0 bin 
neigh_modify delay 10 check yes 

#-------------- Computes Properties------------------------------------------

compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

#-------------- Define Thermo------------------------------------------
#No minimization since that would alter lattice constant
thermo 10 
thermo_style custom step pe lx ly lz press c_eatoms 
run 0
 

variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"
#Alone on line for easy read in
print "${ecoh}"
print "All done!"
print "${length}" file length.txt
print "${ecoh}" file ecoh_hcp.txt
