######################################################################
#
# .txt file for quick input into MEAM automation
# Alex Greenhalgh, agreenh1@vols.utk.edu
# 
######################################################################
Output file Name:
Cu1_pot_properties.txt
######################################################################
Interatomic Potential File:
Cu1.eam.fs
######################################################################
Potential File Type (pair_style in LAMMPS):
eam/fs
###################################################################### 
Species Type:
Cu
######################################################################
Stable Structure (fcc,bcc,sc,hcp):
fcc
######################################################################
Initial Guess for Lattice Constant (Å):
3.60
######################################################################
Temperature Range for Bulk Properties (temp_low,temp_high,temp_del):
1.0,1502.0,300
######################################################################
#
# Settings for Thermal Properties, Finite Difference Method
#
######################################################################
Temperature Delta (Thermal Expansion, Specific Heat):
100
######################################################################
Pressure Delta (Compressability):
10000
######################################################################
NPT Timesteps (>=1000)
1000
######################################################################
Unit cells along axis(will be x^3 unit cells in sim):
4


