#-----1 NPT at T = 300 K--------------

clear
units metal
dimension 3
boundary p p p
atom_style full

#------------Create Simulation box--------------------------------------
dimension 3
boundary	p p p
atom_style full
variable latconst file lat_const.txt
variable stable_structure file stable.txt
lattice ${stable_structure} ${latconst}  
region box block 0 1 0 1 0 1 units lattice
create_box 1 box
create_atoms 1 box
variable lat_size file lat_size.txt
replicate ${lat_size} ${lat_size} ${lat_size}

# ---------- Define Interatomic Potential ---------------------------
variable pairstyle file pairsty.txt
pair_style ${pairstyle} 
variable potential file potential.txt
variable type file type.txt
pair_coeff * * ${potential} ${type}
neighbor 2.0 bin 
neigh_modify delay 10 check yes 

# ---------- Define Thermo State --------------------- 
variable tempset file temp.txt # K
variable presset     equal 1.0 # bars

# ---------- Run Minimization --------------------- 
min_style cg 
minimize 1e-25 1e-25 5000 1000
velocity all create ${tempset} 87979 dist gaussian
variable timestep     equal 0.001  
variable timesteplength file timesteplength.txt

timestep ${timestep}
thermo 100
thermo_style  custom step lx pe ke etotal temp press density enthalpy

# ---------- Run Dynamics --------------------- 

fix 1 all nve

run ${timesteplength}
unfix 1 
variable thermofac     equal 100.0 
variable tempdamp equal ${thermofac}*${timestep}
variable presfac     equal 1000.0 
variable presdamp equal ${presfac}*${timestep}

#
#-----------NPT ------------------------
#

variable delta file deltatemp.txt
fix     2 all npt temp ${tempset} ${tempset} ${tempdamp} iso ${presset} ${presset} ${presdamp}
#dump 1 all atom 1000 Sim_300.lammpstrj
run    ${timesteplength}
unfix 2

#----------+Delta----------------
variable plustemp equal ${tempset}+${delta} 
fix     3 all npt temp ${plustemp} ${plustemp} ${tempdamp} iso ${presset} ${presset} ${presdamp}
#dump 2 all atom 1000 Sim_+delta.lammpstrj
run    ${timesteplength}
unfix 3

#-----------Delta----------------
variable mintemp equal ${tempset}-${delta}
fix     4 all npt temp ${mintemp} ${mintemp} ${tempdamp} iso ${presset} ${presset} ${presdamp}
#dump 3 all atom 1000 Sim_-delta.lammpstrj
run     ${timesteplength}
unfix 4
