LAMMPS (30 Apr 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
#--------------Define Units------------------------------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style full

#------------Read Input File--------------------------------------
#variable latconst file lat_const.txt
variable latconst equal 4.15
lattice fcc ${latconst}
lattice fcc 4.15
Lattice spacing in x,y,z = 4.15 4.15 4.15
region  box block 0 1 0 1 0 1 units lattice
create_box  1 box
Created orthogonal box = (0 0 0) to (4.15 4.15 4.15)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4 atoms
  create_atoms CPU = 0.00181189 secs
replicate 7 7 7
  orthogonal box = (0 0 0) to (29.05 29.05 29.05)
  1 by 1 by 1 MPI processor grid
  1372 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.000289334 secs
  replicate CPU = 0.000975482 secs

# ---------- Define Interatomic Potential ---------------------------
pair_style eam/fs
pair_coeff * * ./Al1.eam.fs Al
neighbor 2.0 bin
neigh_modify delay 10 check yes

#variable meltT file Melttemp.txt
#Simulate liquid to calculate enthalpy

# ---------- Define Thermo State ---------------------
variable meltT equal 926 #K, will be read in from melting results in the future
variable tempset     equal ${meltT} # K
variable tempset     equal 926 
variable meltHigh     equal 3000 # K
variable presset     equal 1 # bars

# ---------- Run Minimization ---------------------
min_style cg
minimize 1e-25 1e-25 5000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.34 | 7.34 | 7.34 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4649.1033            0   -4649.1033   -51712.616 
       1            0   -4649.1033            0   -4649.1033   -51712.616 
Loop time of 0.0116218 on 1 procs for 1 steps with 1372 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4649.10328874     -4649.10328874     -4649.10328874
  Force two-norm initial, final = 2.27437e-13 2.17881e-13
  Force max component initial, final = 7.64493e-15 7.59375e-15
  Final line search alpha, max atom move = 1 7.59375e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011408   | 0.011408   | 0.011408   |   0.0 | 98.16
Bond    | 3.7812e-07 | 3.7812e-07 | 3.7812e-07 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.3441e-05 | 9.3441e-05 | 9.3441e-05 |   0.0 |  0.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001202  |            |       |  1.03

Nlocal:    1372 ave 1372 max 1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4712 ave 4712 max 4712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    96040 ave 96040 max 96040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96040
Ave neighs/atom = 70
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity all create ${meltHigh} 87979 dist gaussian
velocity all create 3000 87979 dist gaussian
variable timestep1     equal 0.001

timestep ${timestep1}
timestep 0.001
thermo 100
thermo_style custom step pe lx ly lz ke etotal temp press density enthalpy
# ---------- Run Dynamics ---------------------

variable thermofac     equal 100.0
variable tempdamp equal ${thermofac}*${timestep1}
variable tempdamp equal 100*${timestep1}
variable tempdamp equal 100*0.001
variable presfac     equal 1000.0
variable presdamp equal ${presfac}*${timestep1}
variable presdamp equal 1000*${timestep1}
variable presdamp equal 1000*0.001

#-----------NVT ------------------------
fix     1 all nvt temp ${tempset} ${tempset} ${tempdamp}
fix     1 all nvt temp 926 ${tempset} ${tempdamp}
fix     1 all nvt temp 926 926 ${tempdamp}
fix     1 all nvt temp 926 926 0.1
dump    1       all xyz 100 outputnvt_simliq.xyz
run 10000
Per MPI rank memory allocation (min/avg/max) = 6.215 | 6.215 | 6.215 Mbytes
Step PotEng Lx Ly Lz KinEng TotEng Temp Press Density Enthalpy 
       1   -4649.1033        29.05        29.05        29.05    531.64698   -4117.4563         3000   -28549.124    2.5074455   -4554.2947 
     100   -4351.9689        29.05        29.05        29.05    184.94547   -4167.0235    1043.6181     21477.34    2.5074455   -3838.3925 
     200   -4385.0937        29.05        29.05        29.05    184.76832   -4200.3254    1042.6185    15361.045    2.5074455   -3965.2816 
     300   -4410.0314        29.05        29.05        29.05    178.47057   -4231.5609    1007.0812    10029.203    2.5074455   -4078.1011 
     400   -4426.8369        29.05        29.05        29.05    170.44051   -4256.3963    961.76892    5340.9034    2.5074455   -4174.6736 
     500   -4450.4088        29.05        29.05        29.05    172.22274   -4278.1861    971.82577    481.80316    2.5074455   -4270.8139 
     600   -4458.1635        29.05        29.05        29.05    161.01786   -4297.1456    908.59839   -1472.8594    2.5074455   -4319.6823 
     700   -4468.5311        29.05        29.05        29.05    160.42341   -4308.1077    905.24396   -4120.1409    2.5074455   -4371.1512 
     800   -4471.6106        29.05        29.05        29.05    159.70179   -4311.9089    901.17202   -5409.6013    2.5074455   -4394.6827 
     900   -4471.4358        29.05        29.05        29.05    162.00788   -4309.4279    914.18489    -5078.871    2.5074455   -4387.1412 
    1000   -4470.2208        29.05        29.05        29.05    166.85747   -4303.3634    941.55038   -4676.7035    2.5074455    -4374.923 
    1100   -4470.3337        29.05        29.05        29.05    172.15648   -4298.1772    971.45187   -4512.0885    2.5074455    -4367.218 
    1200   -4467.9466        29.05        29.05        29.05    169.38164    -4298.565    955.79388   -4365.3271    2.5074455   -4365.3601 
    1300   -4470.5596        29.05        29.05        29.05     166.4413   -4304.1183    939.20198   -4990.5321    2.5074455   -4380.4799 
    1400   -4472.1084        29.05        29.05        29.05    159.59471   -4312.5137    900.56775   -5820.6422    2.5074455    -4401.577 
    1500   -4476.1052        29.05        29.05        29.05    162.69191   -4313.4133    918.04475   -6381.3057    2.5074455   -4411.0555 
    1600   -4471.2823        29.05        29.05        29.05    161.01412   -4310.2682    908.57728   -5030.3711    2.5074455   -4387.2393 
    1700   -4467.3525        29.05        29.05        29.05     164.1715    -4303.181    926.39385   -4458.4797    2.5074455   -4371.4015 
    1800   -4465.1966        29.05        29.05        29.05    167.19599   -4298.0006    943.46061   -3465.9442    2.5074455    -4351.034 
    1900   -4468.3073        29.05        29.05        29.05    168.84658   -4299.4607    952.77461   -3486.2963    2.5074455   -4352.8055 
    2000   -4466.6167        29.05        29.05        29.05    162.80017   -4303.8165     918.6557   -4048.0944    2.5074455   -4365.7576 
    2100   -4470.8959        29.05        29.05        29.05     163.9764   -4306.9195    925.29294   -4883.6084    2.5074455    -4381.645 
    2200   -4472.5006        29.05        29.05        29.05    163.30904   -4309.1916    921.52713     -5429.54    2.5074455   -4392.2706 
    2300   -4472.8091        29.05        29.05        29.05    163.17141   -4309.6377    920.75052   -5175.1283    2.5074455   -4388.8238 
    2400   -4472.4368        29.05        29.05        29.05    166.38122   -4306.0556    938.86295   -5704.4449    2.5074455   -4393.3409 
    2500    -4465.928        29.05        29.05        29.05    163.23144   -4302.6965    921.08923   -4150.3133    2.5074455   -4366.2017 
    2600   -4461.6077        29.05        29.05        29.05    159.67623   -4301.9314    901.02777    -3111.103    2.5074455   -4349.5353 
    2700   -4472.8257        29.05        29.05        29.05    171.08507   -4301.7406    965.40603    -5502.846    2.5074455   -4385.9413 
    2800    -4470.017        29.05        29.05        29.05    161.39929   -4308.6177    910.75072    -4972.242    2.5074455   -4384.6994 
    2900   -4480.6483        29.05        29.05        29.05    167.92766   -4312.7207    947.58929   -6959.5304    2.5074455   -4419.2105 
    3000   -4469.1681        29.05        29.05        29.05    156.99358   -4312.1745    885.89002   -4354.5061    2.5074455   -4378.8041 
    3100   -4465.3137        29.05        29.05        29.05    160.81653   -4304.4972    907.46231   -3546.5769    2.5074455   -4358.7644 
    3200   -4468.0869        29.05        29.05        29.05    166.33714   -4301.7497    938.61426   -4149.9319    2.5074455    -4365.249 
    3300    -4468.238        29.05        29.05        29.05       164.38    -4303.858    927.57042   -4039.5772    2.5074455   -4365.6687 
    3400   -4472.0884        29.05        29.05        29.05    164.79585   -4307.2925    929.91698   -4767.6407    2.5074455   -4380.2436 
    3500   -4472.4202        29.05        29.05        29.05     161.3573   -4311.0629    910.51376   -5971.9365    2.5074455   -4402.4412 
    3600   -4474.9807        29.05        29.05        29.05     157.9359   -4317.0448    891.20736   -6057.1705    2.5074455   -4409.7273 
    3700   -4477.6308        29.05        29.05        29.05    160.41619   -4317.2146    905.20325   -6049.9173    2.5074455   -4409.7862 
    3800   -4467.5861        29.05        29.05        29.05    159.35013    -4308.236    899.18765   -4358.8048    2.5074455   -4374.9313 
    3900     -4467.48        29.05        29.05        29.05    162.69553   -4304.7844    918.06523    -5151.041    2.5074455    -4383.602 
    4000   -4466.6503        29.05        29.05        29.05    162.06356   -4304.5867     914.4991   -3815.2593    2.5074455   -4362.9651 
    4100   -4465.9988        29.05        29.05        29.05    161.94882     -4304.05    913.85166    -3892.133    2.5074455   -4363.6046 
    4200   -4468.0832        29.05        29.05        29.05     159.6159   -4308.4673    900.68731   -4164.8082    2.5074455   -4372.1943 
    4300   -4475.2872        29.05        29.05        29.05    162.06394   -4313.2232    914.50125   -6041.4149    2.5074455   -4405.6647 
    4400   -4471.5454        29.05        29.05        29.05    157.20469   -4314.3408    887.08124      -4890.3    2.5074455   -4389.1686 
    4500   -4468.4905        29.05        29.05        29.05    163.51266   -4304.9778    922.67613   -4562.4552    2.5074455   -4374.7893 
    4600    -4465.298        29.05        29.05        29.05    163.47628   -4301.8217    922.47083    -3417.468    2.5074455   -4354.1134 
    4700   -4463.9289        29.05        29.05        29.05    160.88802   -4303.0409    907.86569   -3608.4827    2.5074455   -4358.2554 
    4800   -4468.6331        29.05        29.05        29.05    160.39332   -4308.2398    905.07418   -4285.0248    2.5074455   -4373.8062 
    4900   -4475.2004        29.05        29.05        29.05    161.89341    -4313.307    913.53896   -6281.6539    2.5074455   -4409.4244 
    5000    -4480.694        29.05        29.05        29.05    160.07733   -4320.6167     903.2911   -7073.6803    2.5074455   -4428.8531 
    5100   -4477.9687        29.05        29.05        29.05    159.63254   -4318.3361    900.78123   -6832.9282    2.5074455   -4422.8888 
    5200   -4475.2567        29.05        29.05        29.05     165.8761   -4309.3806    936.01265   -5712.8493    2.5074455   -4396.7946 
    5300   -4472.0488        29.05        29.05        29.05    164.75448   -4307.2943    929.68355   -5376.1656    2.5074455   -4389.5566 
    5400   -4470.9451        29.05        29.05        29.05    166.69706    -4304.248    940.64523   -4656.7622    2.5074455   -4375.5025 
    5500   -4463.5251        29.05        29.05        29.05    164.52798   -4298.9972    928.40546   -3749.4196    2.5074455   -4356.3681 
    5600   -4463.1687        29.05        29.05        29.05    165.66518   -4297.5035    934.82246   -3002.5253    2.5074455    -4343.446 
    5700   -4472.7264        29.05        29.05        29.05    165.43204   -4307.2943    933.50689    -5357.892    2.5074455    -4389.277 
    5800   -4476.0261        29.05        29.05        29.05     163.0722   -4312.9539    920.19071   -6316.5449    2.5074455   -4409.6051 
    5900   -4475.6799        29.05        29.05        29.05    164.18139   -4311.4985    926.44969   -5922.7062    2.5074455   -4402.1236 
    6000   -4471.4989        29.05        29.05        29.05    166.46288    -4305.036    939.32378   -5247.4891    2.5074455   -4385.3294 
    6100   -4470.6294        29.05        29.05        29.05    168.68913   -4301.9403    951.88613   -3969.8368    2.5074455   -4362.6839 
    6200   -4466.5707        29.05        29.05        29.05     164.8013   -4301.7694    929.94773   -3813.7582    2.5074455   -4360.1248 
    6300   -4465.6008        29.05        29.05        29.05    163.07741   -4302.5234    920.22011   -3799.9664    2.5074455   -4360.6678 
    6400   -4475.1719        29.05        29.05        29.05    167.74341   -4307.4285     946.5496   -6285.0957    2.5074455   -4403.5986 
    6500     -4482.31        29.05        29.05        29.05    167.24228   -4315.0677    943.72179    -7248.508    2.5074455   -4425.9792 
    6600   -4476.5839        29.05        29.05        29.05    161.84378   -4314.7402    913.25889   -5416.6953    2.5074455   -4397.6226 
    6700   -4467.2595        29.05        29.05        29.05    159.93333   -4307.3262    902.47853   -4416.6898    2.5074455   -4374.9073 
    6800   -4467.0532        29.05        29.05        29.05    164.61257   -4302.4406    928.88278    -3949.556    2.5074455   -4362.8739 
    6900   -4466.1897        29.05        29.05        29.05    163.71579   -4302.4739    923.82238   -3976.2004    2.5074455   -4363.3149 
    7000    -4462.863        29.05        29.05        29.05    156.20857   -4306.6544    881.46034   -3691.4061    2.5074455   -4363.1377 
    7100   -4481.6686        29.05        29.05        29.05    166.72771   -4314.9409    940.81818   -7247.3293    2.5074455   -4425.8344 
    7200    -4480.728        29.05        29.05        29.05    161.39727   -4319.3307    910.73933   -7513.6476    2.5074455   -4434.2992 
    7300   -4472.2765        29.05        29.05        29.05    157.40212   -4314.8744    888.19532   -5270.2284    2.5074455   -4395.5157 
    7400   -4470.7222        29.05        29.05        29.05    161.68993   -4309.0323    912.39077   -5032.7816    2.5074455   -4386.0404 
    7500   -4469.2581        29.05        29.05        29.05    164.34208    -4304.916    927.35643    -4193.531    2.5074455   -4369.0824 
    7600   -4466.9892        29.05        29.05        29.05     164.7184   -4302.2708    929.47996   -4190.8573    2.5074455   -4366.3963 
    7700   -4466.7124        29.05        29.05        29.05    163.38825   -4303.3242    921.97413   -4304.6349    2.5074455   -4369.1906 
    7800     -4473.84        29.05        29.05        29.05    162.95984   -4310.8802    919.55668    -5475.439    2.5074455   -4394.6615 
    7900   -4473.6415        29.05        29.05        29.05    160.25692   -4313.3846    904.30452   -5506.1372    2.5074455   -4397.6356 
    8000   -4473.9973        29.05        29.05        29.05     166.2017   -4307.7956    937.84995   -5656.0214    2.5074455     -4394.34 
    8100   -4465.6238        29.05        29.05        29.05    162.95725   -4302.6666    919.54206   -3636.9078    2.5074455    -4358.316 
    8200   -4470.2775        29.05        29.05        29.05    169.24549    -4301.032    955.02562   -4910.1859    2.5074455   -4376.1642 
    8300    -4466.702        29.05        29.05        29.05    162.28109   -4304.4209    915.72657   -4635.9247    2.5074455   -4375.3565 
    8400   -4471.1422        29.05        29.05        29.05    165.63424    -4305.508    934.64789   -5097.8385    2.5074455   -4383.5115 
    8500   -4474.3479        29.05        29.05        29.05    162.72718   -4311.6207     918.2438   -5685.8648    2.5074455   -4398.6218 
    8600   -4477.8659        29.05        29.05        29.05    160.61898   -4317.2469    906.34759   -6468.4123    2.5074455    -4416.222 
    8700   -4480.1531        29.05        29.05        29.05    166.52118   -4313.6319    939.65274   -6674.1585    2.5074455   -4415.7551 
    8800   -4469.1233        29.05        29.05        29.05    159.77285   -4309.3504    901.57301   -4405.3481    2.5074455   -4376.7579 
    8900   -4472.2082        29.05        29.05        29.05    168.31643   -4303.8918    949.78305   -5156.6473    2.5074455   -4382.7951 
    9000    -4465.121        29.05        29.05        29.05    159.93151   -4305.1895    902.46829   -4214.4086    2.5074455   -4369.6754 
    9100   -4473.4309        29.05        29.05        29.05     165.6738   -4307.7571    934.87114   -5233.8459    2.5074455   -4387.8417 
    9200   -4475.7167        29.05        29.05        29.05     161.0947    -4314.622    909.03196    -5665.142    2.5074455    -4401.306 
    9300   -4477.4116        29.05        29.05        29.05    161.30892   -4316.1026    910.24076   -6214.6153    2.5074455   -4411.1943 
    9400   -4468.7875        29.05        29.05        29.05      163.285   -4305.5025    921.39148    -4306.387    2.5074455   -4371.3958 
    9500   -4469.2438        29.05        29.05        29.05    166.77884    -4302.465    941.10667    -4456.201    2.5074455   -4370.6506 
    9600   -4464.3751        29.05        29.05        29.05     159.8943   -4304.4808     902.2583   -3594.3266    2.5074455   -4359.4786 
    9700   -4468.2658        29.05        29.05        29.05    162.41694   -4305.8488    916.49319   -4535.6453    2.5074455     -4375.25 
    9800   -4469.1483        29.05        29.05        29.05    159.07471   -4310.0736    897.63351   -4975.8846    2.5074455    -4386.211 
    9900   -4473.5693        29.05        29.05        29.05    159.70047   -4313.8688    901.16454   -5380.1965    2.5074455   -4396.1927 
   10000   -4476.3313        29.05        29.05        29.05    164.88628    -4311.445    930.42727   -5951.3744    2.5074455   -4402.5088 
   10001   -4476.2594        29.05        29.05        29.05    164.88896   -4311.3704    930.44239   -5909.8752    2.5074455   -4401.7991 
Loop time of 52.9212 on 1 procs for 10000 steps with 1372 atoms

Performance: 16.326 ns/day, 1.470 hours/ns, 188.960 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.863     | 50.863     | 50.863     |   0.0 | 96.11
Bond    | 0.0014589  | 0.0014589  | 0.0014589  |   0.0 |  0.00
Neigh   | 0.91822    | 0.91822    | 0.91822    |   0.0 |  1.74
Comm    | 0.34098    | 0.34098    | 0.34098    |   0.0 |  0.64
Output  | 0.21898    | 0.21898    | 0.21898    |   0.0 |  0.41
Modify  | 0.46466    | 0.46466    | 0.46466    |   0.0 |  0.88
Other   |            | 0.1139     |            |       |  0.22

Nlocal:    1372 ave 1372 max 1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4437 ave 4437 max 4437 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    98363 ave 98363 max 98363 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 98363
Ave neighs/atom = 71.6931
Ave special neighs/atom = 0
Neighbor list builds = 199
Dangerous builds = 0
unfix 1
#########################################################################################
#Solid phase now
#########################################################################################
#--------------Define Units------------------------------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style full

#------------Read Input File--------------------------------------
variable latconst file lat_const.txt
lattice fcc ${latconst}
lattice fcc 4.15
Lattice spacing in x,y,z = 4.15 4.15 4.15
region  box block 0 1 0 1 0 1 units lattice
create_box  1 box
Created orthogonal box = (0 0 0) to (4.15 4.15 4.15)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4 atoms
  create_atoms CPU = 0.00148845 secs
replicate 7 7 7
  orthogonal box = (0 0 0) to (29.05 29.05 29.05)
  1 by 1 by 1 MPI processor grid
  1372 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00026069 secs
  replicate CPU = 0.000665661 secs

# ---------- Define Interatomic Potential ---------------------------
pair_style eam/fs
pair_coeff * * ./Al1.eam.fs Al
neighbor 2.0 bin
neigh_modify delay 10 check yes

variable meltT file Melttemp.txt
#Simulate solid to calculate enthalpy

# ---------- Define Thermo State ---------------------
variable tempset     equal ${meltT} # K
variable tempset     equal 926 
variable meltHigh     equal 3000 # K
variable presset     equal 1 # bars

# ---------- Run Minimization ---------------------
min_style cg
minimize 1e-25 1e-25 5000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.34 | 7.34 | 7.34 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -4649.1033            0   -4649.1033   -51712.616 
       1            0   -4649.1033            0   -4649.1033   -51712.616 
Loop time of 0.011526 on 1 procs for 1 steps with 1372 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4649.10328874     -4649.10328874     -4649.10328874
  Force two-norm initial, final = 2.27437e-13 2.17881e-13
  Force max component initial, final = 7.64493e-15 7.59375e-15
  Final line search alpha, max atom move = 1 7.59375e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011317   | 0.011317   | 0.011317   |   0.0 | 98.19
Bond    | 4.1537e-07 | 4.1537e-07 | 4.1537e-07 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.273e-05  | 9.273e-05  | 9.273e-05  |   0.0 |  0.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000116   |            |       |  1.01

Nlocal:    1372 ave 1372 max 1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4712 ave 4712 max 4712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    96040 ave 96040 max 96040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96040
Ave neighs/atom = 70
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity all create ${tempset} 87979 dist gaussian
velocity all create 926 87979 dist gaussian

timestep ${timestep1}
timestep 0.001
thermo 100
thermo_style custom step pe lx ly lz ke etotal temp press density enthalpy
# ---------- Run Dynamics ---------------------

variable thermofac     equal 100.0
variable tempdamp equal ${thermofac}*${timestep1}
variable tempdamp equal 100*${timestep1}
variable tempdamp equal 100*0.001
variable presfac     equal 1000.0
variable presdamp equal ${presfac}*${timestep1}
variable presdamp equal 1000*${timestep1}
variable presdamp equal 1000*0.001

#-----------NVT ------------------------
fix     1 all nvt temp ${tempset} ${tempset} ${tempdamp}
fix     1 all nvt temp 926 ${tempset} ${tempdamp}
fix     1 all nvt temp 926 926 ${tempdamp}
fix     1 all nvt temp 926 926 0.1
dump    1       all xyz 100 outputnvt_simsol.xyz
run 10000
Per MPI rank memory allocation (min/avg/max) = 6.215 | 6.215 | 6.215 Mbytes
Step PotEng Lx Ly Lz KinEng TotEng Temp Press Density Enthalpy 
       1   -4649.1033        29.05        29.05        29.05     164.1017   -4485.0016          926   -44562.818    2.5074455   -5166.8702 
     100   -4552.5956        29.05        29.05        29.05    78.684174   -4473.9114    444.00238   -26784.449    2.5074455   -4883.7481 
     200   -4550.1828        29.05        29.05        29.05    101.04146   -4449.1413      570.161   -26546.326    2.5074455   -4855.3344 
     300   -4533.2659        29.05        29.05        29.05    113.16101   -4420.1049    638.54975   -21661.547    2.5074455   -4751.5545 
     400    -4515.908        29.05        29.05        29.05    127.52653   -4388.3815     719.6121   -16722.504    2.5074455   -4644.2573 
     500   -4502.3389        29.05        29.05        29.05    146.56586   -4355.7731    827.04801   -12821.465    2.5074455    -4551.958 
     600   -4481.5456        29.05        29.05        29.05    155.64049   -4325.9051    878.25475   -7800.9062    2.5074455   -4445.2691 
     700   -4469.5057        29.05        29.05        29.05    168.88069    -4300.625    952.96709   -5109.7828    2.5074455   -4378.8112 
     800    -4455.691        29.05        29.05        29.05    166.04706   -4289.6439    936.97738   -1245.7673    2.5074455   -4308.7057 
     900   -4454.6103        29.05        29.05        29.05    164.75248   -4289.8578    929.67227   -1296.3501    2.5074455   -4309.6936 
    1000   -4467.9615        29.05        29.05        29.05    168.91467   -4299.0468    953.15882   -4017.3608    2.5074455   -4360.5176 
    1100   -4470.5963        29.05        29.05        29.05    157.32199   -4313.2743    887.74314   -5195.2918    2.5074455    -4392.769 
    1200   -4477.2833        29.05        29.05        29.05    159.84474   -4317.4386    901.97866   -6475.2941    2.5074455   -4416.5189 
    1300   -4469.4147        29.05        29.05        29.05    156.75679   -4312.6579    884.55383   -4797.7736    2.5074455     -4386.07 
    1400   -4466.3311        29.05        29.05        29.05    164.51399   -4301.8171    928.32649   -4624.1784    2.5074455    -4372.573 
    1500   -4462.0607        29.05        29.05        29.05    165.83789   -4296.2228    935.79705   -3382.3538    2.5074455   -4347.9772 
    1600   -4467.1241        29.05        29.05        29.05     167.7729   -4299.3512    946.71599   -4045.8109    2.5074455   -4361.2573 
    1700   -4468.9716        29.05        29.05        29.05    162.62237   -4306.3492    917.65238     -4252.81    2.5074455   -4371.4227 
    1800   -4472.9522        29.05        29.05        29.05    161.61489   -4311.3373    911.96735   -5589.1854    2.5074455    -4396.859 
    1900    -4472.735        29.05        29.05        29.05    160.79565   -4311.9393    907.34448   -5089.6169    2.5074455    -4389.817 
    2000    -4466.771        29.05        29.05        29.05    159.53576   -4307.2352     900.2351   -4655.2093    2.5074455   -4378.4659 
    2100   -4465.1004        29.05        29.05        29.05    163.66488   -4301.4355    923.53511   -3682.3109    2.5074455   -4357.7796 
    2200   -4463.7144        29.05        29.05        29.05    164.36539    -4299.349    927.48796   -3147.4577    2.5074455   -4347.5092 
    2300   -4467.0108        29.05        29.05        29.05    165.41604   -4301.5947    933.41661   -3638.3448    2.5074455   -4357.2661 
    2400   -4472.0822        29.05        29.05        29.05    168.20274   -4303.8795    949.14151   -5098.0491    2.5074455   -4381.8862 
    2500   -4472.5846        29.05        29.05        29.05    165.11517   -4307.4694    931.71885   -5077.0597    2.5074455   -4385.1549 
    2600   -4474.1925        29.05        29.05        29.05    163.58909   -4310.6034    923.10741   -5060.8793    2.5074455   -4388.0414 
    2700   -4471.9264        29.05        29.05        29.05    162.13459   -4309.7918     914.8999   -5386.9795    2.5074455   -4392.2196 
    2800   -4468.3102        29.05        29.05        29.05     163.6683   -4304.6419    923.55441   -3953.7528    2.5074455   -4365.1394 
    2900   -4466.7459        29.05        29.05        29.05     167.0547   -4299.6912    942.66332   -4161.1301    2.5074455   -4363.3618 
    3000   -4467.0182        29.05        29.05        29.05    166.94324    -4300.075    942.03436   -3899.6089    2.5074455    -4359.744 
    3100   -4464.9576        29.05        29.05        29.05    160.66223   -4304.2953     906.5916   -3877.4713    2.5074455   -4363.6257 
    3200    -4474.829        29.05        29.05        29.05    166.74503    -4308.084    940.91587   -5332.0734    2.5074455   -4389.6716 
    3300    -4470.591        29.05        29.05        29.05    160.25921   -4310.3317    904.31746   -4812.4715    2.5074455   -4383.9688 
    3400   -4468.3126        29.05        29.05        29.05    157.88115   -4310.4314    890.89844   -4641.9838    2.5074455   -4381.4598 
    3500   -4470.3402        29.05        29.05        29.05    165.53476   -4304.8054    934.08655   -5180.0073    2.5074455   -4384.0662 
    3600   -4465.7962        29.05        29.05        29.05    163.05957   -4302.7366     920.1194   -4112.9487    2.5074455     -4365.67 
    3700   -4469.5738        29.05        29.05        29.05    167.53554   -4302.0383    945.37659   -4629.9243    2.5074455   -4372.8821 
    3800   -4469.3128        29.05        29.05        29.05    165.22098   -4304.0918    932.31595   -4675.1452    2.5074455   -4375.6276 
    3900   -4475.0027        29.05        29.05        29.05    167.60738   -4307.3953    945.78198   -5852.7195    2.5074455   -4396.9495 
    4000   -4472.6795        29.05        29.05        29.05     161.7561   -4310.9234    912.76416   -5267.8468    2.5074455   -4391.5283 
    4100   -4471.7428        29.05        29.05        29.05    162.70374   -4309.0391    918.11152   -5312.1684    2.5074455   -4390.3221 
    4200   -4467.6638        29.05        29.05        29.05    163.31995   -4304.3438    921.58869   -4644.8556    2.5074455   -4375.4161 
    4300   -4468.4494        29.05        29.05        29.05    168.34244   -4300.1069    949.92982   -3591.0866    2.5074455   -4355.0552 
    4400   -4471.6856        29.05        29.05        29.05    172.69752   -4298.9881    974.50484   -4686.6345    2.5074455   -4370.6996 
    4500   -4468.2949        29.05        29.05        29.05    164.45031   -4303.8446    927.96718   -4429.0994    2.5074455   -4371.6155 
    4600    -4474.478        29.05        29.05        29.05    163.87117   -4310.6068    924.69917   -5354.5899    2.5074455   -4392.5389 
    4700   -4480.3959        29.05        29.05        29.05    168.77038   -4311.6255    952.34464   -6378.9299    2.5074455   -4409.2314 
    4800   -4467.4484        29.05        29.05        29.05    157.81449    -4309.634    890.52228   -4888.0443    2.5074455   -4384.4273 
    4900   -4469.9658        29.05        29.05        29.05    163.33179    -4306.634     921.6555   -4988.0483    2.5074455   -4382.9576 
    5000   -4469.2487        29.05        29.05        29.05    164.43059   -4304.8182    927.85587   -5090.3784    2.5074455   -4382.7075 
    5100   -4472.4885        29.05        29.05        29.05    170.16217   -4302.3264    960.19828   -4876.8709    2.5074455   -4376.9488 
    5200   -4466.7515        29.05        29.05        29.05    163.04829   -4303.7032    920.05578   -4680.8221    2.5074455   -4375.3258 
    5300   -4467.1739        29.05        29.05        29.05    156.37503   -4310.7988    882.39964    -4897.451    2.5074455   -4385.7362 
    5400   -4473.9966        29.05        29.05        29.05    159.06752   -4314.9291    897.59293   -6239.6748    2.5074455   -4410.4041 
    5500   -4472.7626        29.05        29.05        29.05    161.25873   -4311.5039    909.95754   -5726.6619    2.5074455   -4399.1292 
    5600   -4473.0521        29.05        29.05        29.05    168.80546   -4304.2466    952.54257   -5486.4789    2.5074455   -4388.1968 
    5700   -4466.8036        29.05        29.05        29.05    165.53624   -4301.2674    934.09491   -3626.6916    2.5074455   -4356.7604 
    5800   -4469.1103        29.05        29.05        29.05    168.79248   -4300.3178    952.46933    -4167.435    2.5074455    -4364.085 
    5900   -4469.3881        29.05        29.05        29.05    164.63176   -4304.7564    928.99103   -4388.2378    2.5074455   -4371.9021 
    6000   -4472.5704        29.05        29.05        29.05    163.77006   -4308.8004    924.12859    -5266.923    2.5074455   -4389.3911 
    6100   -4473.2338        29.05        29.05        29.05    164.53624   -4308.6975    928.45206   -5434.7094    2.5074455   -4391.8556 
    6200   -4471.0694        29.05        29.05        29.05    165.57142    -4305.498    934.29337   -4746.3034    2.5074455   -4378.1226 
    6300   -4463.4564        29.05        29.05        29.05    160.26461   -4303.1918    904.34789   -3644.9396    2.5074455    -4358.964 
    6400   -4465.2802        29.05        29.05        29.05    165.28104   -4299.9991    932.65482   -4042.8381    2.5074455   -4361.8598 
    6500   -4467.0001        29.05        29.05        29.05    165.12152   -4301.8786    931.75468    -4073.489    2.5074455   -4364.2082 
    6600     -4471.45        29.05        29.05        29.05    162.01195   -4309.4381     914.2079   -5491.2518    2.5074455   -4393.4613 
    6700   -4472.6372        29.05        29.05        29.05    161.02443   -4311.6128    908.63547   -5934.6192    2.5074455   -4402.4201 
    6800   -4471.2446        29.05        29.05        29.05    162.37371   -4308.8709    916.24924   -5121.7297    2.5074455   -4387.2399 
    6900   -4463.2826        29.05        29.05        29.05    162.92864    -4300.354    919.38059   -3459.4228    2.5074455   -4353.2876 
    7000   -4465.8608        29.05        29.05        29.05    172.48597   -4293.3749    973.31112   -3621.2333    2.5074455   -4348.7844 
    7100   -4469.4059        29.05        29.05        29.05    171.05208   -4298.3538    965.21992   -4378.9122    2.5074455   -4365.3568 
    7200   -4469.3184        29.05        29.05        29.05    163.05589   -4306.2625    920.09868   -4105.9851    2.5074455   -4369.0894 
    7300   -4472.6789        29.05        29.05        29.05    163.85334   -4308.8255    924.59857   -5721.2261    2.5074455   -4396.3677 
    7400   -4469.9637        29.05        29.05        29.05    159.78808   -4310.1756    901.65892   -5433.2465    2.5074455   -4393.3113 
    7500    -4470.733        29.05        29.05        29.05    163.19515   -4307.5379    920.88446   -5298.2325    2.5074455   -4388.6077 
    7600   -4467.5378        29.05        29.05        29.05    165.80607   -4301.7318    935.61751    -4175.735    2.5074455   -4365.6259 
    7700   -4465.3081        29.05        29.05        29.05    169.08594   -4296.2222     954.1253   -3398.5765    2.5074455   -4348.2248 
    7800   -4467.4239        29.05        29.05        29.05    171.71403   -4295.7099    968.95519   -4143.4079    2.5074455   -4359.1094 
    7900   -4469.6312        29.05        29.05        29.05    163.96021    -4305.671     925.2016   -4015.8722    2.5074455    -4367.119 
    8000   -4473.1052        29.05        29.05        29.05    165.40602   -4307.6991     933.3601   -5257.6786    2.5074455   -4388.1484 
    8100   -4474.3947        29.05        29.05        29.05     165.4476   -4308.9471    933.59471   -5585.2833    2.5074455   -4394.4091 
    8200    -4466.362        29.05        29.05        29.05    160.01641   -4306.3456    902.94737   -4152.4606    2.5074455   -4369.8836 
    8300   -4465.2316        29.05        29.05        29.05    167.80782   -4297.4238    946.91306   -3500.5437    2.5074455   -4350.9866 
    8400   -4465.0648        29.05        29.05        29.05    168.98344   -4296.0813    953.54687   -3267.2877    2.5074455   -4346.0751 
    8500   -4465.6552        29.05        29.05        29.05    165.36085   -4300.2944    933.10516   -4055.3764    2.5074455   -4362.3469 
    8600   -4470.9031        29.05        29.05        29.05    167.33813    -4303.565    944.26264   -4821.0474    2.5074455   -4377.3332 
    8700   -4473.9063        29.05        29.05        29.05    166.13454   -4307.7718    937.47101   -5303.4725    2.5074455   -4388.9217 
    8800   -4466.0028        29.05        29.05        29.05    155.93849   -4310.0643    879.93631    -4158.821    2.5074455   -4373.6996 
    8900   -4472.7203        29.05        29.05        29.05    167.63813   -4305.0821    945.95549   -5023.1528    2.5074455   -4381.9429 
    9000     -4465.07        29.05        29.05        29.05    169.21196   -4295.8581     954.8364   -3291.4951    2.5074455   -4346.2222 
    9100   -4457.4008        29.05        29.05        29.05    167.02527   -4290.3755    942.49726   -1520.3906    2.5074455   -4313.6394 
    9200    -4461.297        29.05        29.05        29.05    167.29778   -4293.9992      944.035   -2880.9416    2.5074455   -4338.0813 
    9300   -4463.9822        29.05        29.05        29.05    162.15781   -4301.8244    915.03091   -3902.5916    2.5074455   -4361.5391 
    9400   -4469.0848        29.05        29.05        29.05    164.03812   -4305.0467    925.64121   -4898.5477    2.5074455   -4380.0008 
    9500   -4471.9828        29.05        29.05        29.05    164.92737   -4307.0554    930.65912   -5090.6557    2.5074455    -4384.949 
    9600    -4477.254        29.05        29.05        29.05    167.98434   -4309.2697    947.90912    -6263.439    2.5074455   -4405.1084 
    9700   -4470.0239        29.05        29.05        29.05    155.99277   -4314.0311    880.24258   -5899.2522    2.5074455   -4404.2973 
    9800   -4474.5006        29.05        29.05        29.05    158.64858    -4315.852    895.22893   -6060.9751    2.5074455   -4408.5928 
    9900    -4470.228        29.05        29.05        29.05    160.53672   -4309.6913    905.88339   -4834.9319    2.5074455    -4383.672 
   10000   -4468.4617        29.05        29.05        29.05    166.03513   -4302.4265    936.91005   -4029.3334    2.5074455   -4364.0805 
   10001   -4468.3491        29.05        29.05        29.05    165.93902   -4302.4101     936.3677   -3997.1284    2.5074455   -4363.5713 
Loop time of 52.567 on 1 procs for 10000 steps with 1372 atoms

Performance: 16.436 ns/day, 1.460 hours/ns, 190.234 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.558     | 50.558     | 50.558     |   0.0 | 96.18
Bond    | 0.0013879  | 0.0013879  | 0.0013879  |   0.0 |  0.00
Neigh   | 0.87245    | 0.87245    | 0.87245    |   0.0 |  1.66
Comm    | 0.34094    | 0.34094    | 0.34094    |   0.0 |  0.65
Output  | 0.21741    | 0.21741    | 0.21741    |   0.0 |  0.41
Modify  | 0.46407    | 0.46407    | 0.46407    |   0.0 |  0.88
Other   |            | 0.1125     |            |       |  0.21

Nlocal:    1372 ave 1372 max 1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4400 ave 4400 max 4400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    98550 ave 98550 max 98550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 98550
Ave neighs/atom = 71.8294
Ave special neighs/atom = 0
Neighbor list builds = 189
Dangerous builds = 0
unfix 1
Total wall time: 0:01:45
