# Input file for Interstitial Formation Energy

# --------------- INITIALIZATION ------------------
clear
units 		metal
dimension	3
boundary	p	p    p      
atom_style	atomic

# ------------------ ATOM DEFINITION -------------------
variable lat_const file lat_const.txt
 
variable stable_structure file stable.txt 

lattice ${stable_structure} ${lat_const}
region		simbox block -4 4 -4 4 -4 4

create_box	1 simbox

lattice 	${stable_structure} ${lat_const}  orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms	1 region simbox

# ------------------------ FORCE FIELDS -----------------------
variable pairstyle file pairsty.txt
pair_style ${pairstyle} 
variable potential file potential.txt
variable type file type.txt
pair_coeff * * ${potential} ${type}
#---------------------------Settings----------------------------
compute csym all centro/atom ${stable_structure}
compute eng all pe/atom 
compute eatoms all reduce sum c_eng

#----------------------Run Minimization-------------------------
reset_timestep	0

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

#dump 1 all custom 400 dump.relax.1.* id type xs ys zs c_csym c_eng

min_style cg
minimize 1e-15 1e-15 5000 5000

run 0
#undump 1

#variable N equal count(all), counts the total number of atoms in the cell
#the total number of atoms is stored to the variable No

variable N equal count(all)
variable No equal $N

#variable E equal "c_eatoms" computes the initial energy of the cell system before the interstitial
#E is needed to store the initial energy of the system to the variable Eo

variable E equal "c_eatoms"
variable Eo equal $E
#---------------------------------------------------------------
variable r2 equal sqrt(${lat_const}^2+${lat_const}^2)/4
variable half equal ${lat_const}/2
variable ydel equal ${lat_const}*0.2262
variable ydel2 equal (${ydel}+${half})
#r2 is the radius of the copper atom
#region select sphere 0 0 0 ${r2} units box

#region select sphere 0 -${half} -${half} ${r2} units box
#delete_atoms region select compress yes
#fix immobile all setforce  0.0 0.0 0.0
create_atoms 1 single 0 -${half} 0 units box
#create_atoms 1 single 0 -${half} -${ydel} units box
#create_atoms 1 single 0 -${half} -${ydel2} units box
# (0, -1.8075, 0) is the location of the inserted atom
# -1.8075 is half of the lattice (see figure 2)
#---------------------------------------------------------------
reset_timestep	0

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

#dump 1 all custom 400 dump.relax.2.* id type xs ys zs c_csym c_eng 

min_style cg
minimize 1e-15 1e-15 5000 5000

#variable Ef equal "c_eatoms" computes the final energy of the cell system after the interstitial
#The final energy is stored to the variable Ef 

variable Ef equal "c_eatoms"
variable Ei equal (${Ef}-((${No}+1)/${No})*${Eo})
#---------------------------------------------

######################################
# SIMULATION DONE
print "All done"
print "Total number of atoms = ${No}"
print "Initial energy of atoms = ${Eo}"
print "Final energy of atoms = ${Ef}"
print "Interstitial formation energy = ${Ei}"
print "${Ei}" file I_Energy.txt
