log debug.log append
# ---------- Initialize Simulation --------------------- 
units metal 
dimension 3 
boundary p p p 
atom_style full 
variable stable_structure file stable.txt 
variable lattice_guess file lattice_guess.txt
lattice ${stable_structure} ${lattice_guess}
region box block 0 1 0 1 0 1 units lattice
create_box 1 box
create_atoms 1 box
variable unit_cells equal "7"
replicate ${unit_cells} ${unit_cells} ${unit_cells}

# ---------- Define Interatomic Potential --------------------- 
variable pairstyle file pairsty.txt
pair_style ${pairstyle} 
variable potential file potential.txt
variable type file type.txt
pair_coeff * * ${potential} ${type}
neighbor 2.0 bin 
neigh_modify delay 10 check yes 
 
# ---------- Define Thermo State --------------------- 
variable tempset     file lat_temp.txt # K
variable presset     equal 1.0 # bars

# ---------- Run Minimization --------------------- 
min_style cg 
minimize 1e-25 1e-25 5000 1000
velocity all create ${tempset} 87979 dist gaussian
variable timestep1     equal 0.001  

timestep ${timestep1}
thermo 100
thermo_style custom step pe lx ly lz ke etotal temp press density
# ---------- Run Dynamics --------------------- 
fix 1 all nve
run 10000
unfix 1 
variable thermofac     equal 100.0 
variable tempdamp equal ${thermofac}*${timestep1}
variable presfac     equal 1000.0 
variable presdamp equal ${presfac}*${timestep1}

#
#-----------NPT ------------------------
#
fix     2 all npt temp ${tempset} ${tempset} ${tempdamp} iso ${presset} ${presset} ${presdamp}
run     10000

variable natoms equal "count(all)" 
variable teng equal "pe"
variable length equal "lx"
variable latconst equal ${length}/${unit_cells}
variable ecoh equal "v_teng/v_natoms"
variable T equal "temp"

print ""
print "-------------------------------"
print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"

print "All done!" 
print "-------------------------------"
print ""
print "${latconst}" file lat_const_finite.txt
print "${T}" file fin_temp.txt
